#mates-page {
  .mate-card {
    display: flex;
    flex-direction: column;
  }

  /* Due to the fact the cards are inside of columns the margins don't overlap
   * properly so we want to remove the extra margin between cards
   */
  ion-col:not(:last-of-type) .mate-card {
    margin-bottom: 0;
  }

  .mate-card .mate-item {
    --min-height: 85px;
  }

  .mate-card .mate-item h2 {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.02em;
  }

  .mate-card .mate-item p {
    font-size: 13px;
    letter-spacing: 0.02em;
  }

  .mate-card ion-card-header {
    padding: 0;
  }

  .mate-card ion-card-content {
    flex: 1 1 auto;

    padding: 0;
  }

  .ios ion-list {
    margin-bottom: 10px;
  }

  .md ion-list {
    border-top: 1px solid var(--ion-color-step-150, #d7d8da);

    padding: 0;
  }
}