# Api host!!
REACT_APP_HOST=http://localhost:1337/

# On production settings change to false
REACT_APP_TESTING=true

# i18next settings
REACT_APP_MAIN_LNG=en
REACT_APP_FALLBACK_LNG=en
REACT_APP_SUPPORTED_LANGS=["en"]
REACT_APP_HOME_PATH=/tabs/schedule