.debug-box {
  bottom: 16px;
  right: 16px;
  width: 100%;
  min-height: 400px;
  overflow: auto;
  /*background-color: #333;*/
  /*color: #fff;*/
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.debug-box.closed {
  transform: translateY(100%);
}

.debug-box.open {
  transform: translateY(0);
}

.fab {
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: #007bff;
  border: none;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  font-size: 16px;
  z-index: 1000; /* Asegúrate de que el FAB esté por encima de otros elementos */
}

.debug-content {
  padding: 16px;
}

.debug-item {
  margin-bottom: 16px;
  background-color: #444;
  padding: 8px;
  border-radius: 4px;
  overflow-x: auto;
  white-space: pre-wrap; /* Asegura que el texto JSON no se corte */
}
