# =============================
# Application Configuration
# =============================

# Application name to be used throughout the app
VITE_APP_NAME=Festivore

# Cookie path to be used for authentication or other purposes
VITE_APP_COOKIE_PATH=/

# Storage key for local storage or session storage
VITE_APP_STORAGE_KEY=app

# =============================
# APP Configuration (Development)
# =============================

# Environment of the application (development, production, or test)
VITE_APP_NODE_ENV=development

# Protocol to be used by the app (HTTP or HTTPS)
VITE_APP_PROTOCOL=http

# Domain where the app is hosted (used to set the base domain)
VITE_APP_DOMAIN=localhost

# Port on which the app is running
VITE_APP_PORT=3000

# Node.js port for the application
VITE_APP_NODE_PORT=4000

# Docker port for the app
VITE_APP_DOCKER_PORT=5000

# Full host URL for the app, combining domain, protocol, and port
VITE_APP_HOST_URL=http://localhost:5000

# Path to the SQLite database used for local storage
VITE_SQLITE_PATH=./default-database.db

# =============================
# API Configuration
# =============================

# Protocol to be used by the API (HTTP or HTTPS)
VITE_API_PROTOCOL=http

# Domain where the API is hosted
VITE_API_DOMAIN=localhost

# Port where the backend API (e.g., Strapi) runs
VITE_API_PORT=1337

# URI endpoint for API requests
VITE_API_URI=/api

# Full API URL, combining protocol, domain, port, and API URI
VITE_API_URL=http://localhost:1337/api

# =============================
# Internationalization (i18n)
# =============================

# Default language for the application (used in i18next for localization)
VITE_DEFAULT_LANG=en

# List of supported languages for the application (comma-separated language codes)
VITE_SUPPORTED_LANGS=en,es

# =============================
# Authentication and Security
# =============================

# Default path where users are redirected after login
VITE_HOME_PATH=/login

# Time in milliseconds before a CAPTCHA expires
VITE_CAPTCHA_EXPIRY_TIME=300000

# Time interval in milliseconds to clean up expired CAPTCHAs
VITE_CAPTCHA_CLEANUP_INTERVAL=60000 

# Enable or disable CAPTCHA feature in the application
VITE_ENABLE_CAPTCHA=false

# =============================
# Feature Toggles
# =============================

# Indicates if the app is in a testing environment (true or false)
VITE_TESTING=false

# Enable or disable PWA installer for Progressive Web App support
VITE_ENABLE_SHOW_PWA_INSTALLER=false

# =============================
# Google Analytics
# =============================

# Google Analytics 4 (GA4) Tracking ID for analytics integration
VITE_GA4_TRACKING_ID=

# =============================
# SENTRY Tracking
# =============================

# Sentry configuration for error tracking and logging
VITE_SENTRY_DNS=
VITE_SENTRY_ENV=
VITE_SENTRY_TOKEN=
